# JobSiteSpring

./: .gitignore  .replit  CLAUDE.md  README.md  all.py  maven_build.cmd  pom.xml  x.cmd
.github/workflows/: ci.yml  maven.yml  test.yml
src/main/java/jobsite/: Application.java  JobSiteSpringApplication.java
src/main/java/jobsite/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/jobsite/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  H2DataSourceConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/jobsite/controller/: HomeController.java
src/main/java/jobsite/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/jobsite/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/jobsite/home/: HomeController.java
src/main/java/jobsite/model/: Account.java  ContactType.java  Resume.java  Sex.java  User2.java
src/main/java/jobsite/service/: UserService.java
src/main/java/jobsite/signin/: SigninController.java
src/main/java/jobsite/signup/: SignupController.java  SignupForm.java
src/main/java/jobsite/support/web/: Message.java  MessageHelper.java
src/main/java/model/: ContactType.java  Resume.java  Sex.java
src/main/resources/: application-h2.properties  application.properties  logback.xml  persistence.properties  spring-security-context.xml
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/signin/: signin.html
src/main/resources/templates/signup/: signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/error/: general.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  my.html
src/main/webapp/WEB-INF/views/signup/: signup.html
src/test/java/jobsite/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/jobsite/config/: EmbeddedDataSourceConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/jobsite/dao/: UserDAOTest.java
src/test/java/jobsite/signup/: SignupControllerTest.java
