# Server configuration
server.port=8080

# Spring MVC view resolver configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Database Configuration
spring.datasource.url=jdbc:h2:mem:jobsite
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# MongoDB Configuration - Embedded for Development
spring.data.mongodb.uri=mongodb://localhost:27017/jobsite

# Enable H2 Console for Development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework=INFO
logging.level.jobsite=DEBUG

# Spring Security (basic setup)
spring.security.user.name=admin
spring.security.user.password=admin


# Set active profile
spring.profiles.active=default

#Fix component scanning issues
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true