# Драйвер для PostgreSQL
dataSource.driverClassName=org.postgresql.Driver
# Строка подключения к БД
dataSource.url=jdbc:postgresql://localhost:5432/jobsite
# Пользователь для подключения к БД
dataSource.username=postgres
# Пароль
dataSource.password=admin

# Диалект для генерации SQL-операторов (для
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Создавать таблицы по объектам-сущностям
hibernate.hbm2ddl.auto=create

# org.hsqldb.jdbcDriver
# dataSource.url=jdbc:hsqldb:mem:test
#dataSource.username=sa
#dataSource.password=

# org.hibernate.dialect.HSQLDialect
